{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Server=(localdb)\\Local;Database=Learn_DB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
